server {
	listen 80 default;
	server_name goodman.itma.ie;
	root /var/www/html;
	rewrite_log on;

	index index.html index.htm;

	location / {
		try_files $uri $uri.html $uri/ =404;
	}

	location /manifests {
		add_header Access-Control-Allow-Origin *;
		try_files $uri $uri.html $uri/ =404;		
	}
}
